# -Agent-

./: pom.xml
ai-interview-client/: pom.xml
ai-interview-client/controller/: pom.xml
ai-interview-client/controller/src/main/java/com/mickey/: Application.java
ai-interview-client/controller/src/main/java/com/mickey/controller/interview/: AdminLoginController.java  AdminMngController.java  AdminProfileController.java  AnalysisController.java  BaiduSpeechController.java  CandidateController.java  FileController.java  HelloController.java  InterviewRecordController.java  InterviewerController.java  JobController.java  QuestionLibController.java  RegisterController.java  WelcomeController.java
ai-interview-client/controller/src/main/java/com/mickey/controller/mq/: DeepSeekAnalysisConsumer.java
ai-interview-client/controller/src/main/java/com/mickey/controller/rag/: ChatController.java  Hello2Controller.java  ImageController.java  InternetController.java  RagController.java  SSEController.java
ai-interview-client/controller/src/main/java/com/mickey/task/: ChatGLMTask.java  DeepSeekTaskCustom.java
ai-interview-client/controller/src/main/resources/: application-dev.yml  application-prod.yml  mcp-server.json
ai-interview-client/controller/src/test/java/com/mickey/test/: MyGLMTestV3.java  MyGLMTestV4.java  RedisTest.java
ai-interview-mcp-server/: pom.xml
ai-interview-mcp-server/src/main/java/com/mickey/: Application.java
ai-interview-mcp-server/src/main/java/com/mickey/enums/: ListSortEnum.java  PriceCompareEnum.java
ai-interview-mcp-server/src/main/java/com/mickey/mapper/: CandidateMapper.java  CandidateMapperCustom.java  InterviewerMapper.java  QuestionLibMapper.java  QuestionLibMapperCustom.java  RegisterMapper.java  RegisterMapperCustom.java
ai-interview-mcp-server/src/main/java/com/mickey/pojo/Entity/: AdminInfo.java  Candidate.java  Interviewer.java  QuestionLib.java
ai-interview-mcp-server/src/main/java/com/mickey/pojo/VO/: QuestionLibVO.java
ai-interview-mcp-server/src/main/java/com/mickey/tool/: DateTool.java  EmailTool.java  PersonalTool.java  QuestionLibTool.java
ai-interview-mcp-server/src/main/resources/: application-prod.yml
ai-interview-mcp-server/src/main/resources/mapper/: CandidateMapperCustom.xml
ai-interview-mcp-server/src/test/java/com/mickey/: AppTest.java
